# Copie este arquivo para .streamlit/secrets.toml e preencha com seus dados.
# NUNCA suba o secrets.toml (com dados reais) para o GitHub público.

SPREADSHEET_ID = "COLE_AQUI_O_ID_DA_SUA_PLANILHA_GOOGLE_SHEETS"
FOOTBALL_DATA_API_KEY = "EXMPLO_API"
ADMIN_PASSWORD = "SENHA_ADMIN"

[gcp_service_account]
type = "service_account"
project_id = "seu-projeto"
private_key_id = "..."
private_key = "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
client_email = "nome-da-conta@seu-projeto.iam.gserviceaccount.com"
client_id = "..."
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "..."
