SPREADSHEET_ID = "SEU_SPREADSHEET_ID"
FOOTBALL_DATA_API_KEY = "SUA_API_KEY"
ADMIN_PASSWORD = "SUA_SENHA"

[gcp_service_account]
type = "service_account"
project_id = "SEU_PROJECT_ID"
private_key_id = "SUA_PRIVATE_KEY_ID"
private_key = "SUA_PRIVATE_KEY"
client_email = "SEU_CLIENT_EMAIL"
client_id = "SEU_CLIENT_ID"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "SUA_CERT_URL"
universe_domain = "googleapis.com"